<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Demo: Route finding with the Directions API and Turf.js</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
         
        <!-- Import Mapbox GL JS -->
        <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
        <link
        href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css"
        rel="stylesheet"
        />
         
        <!-- Import Mapbox GL Directions -->
        <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.js"></script>
        <link
        rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.css"
        type="text/css"
        />
         
        <!-- Import Turf & Polyline -->
        <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mapbox-polyline/1.1.1/polyline.js"></script>
         
        <style>
            body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            }
            
            #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            }
            
            .sidebar {
            position: absolute;
            margin: 20px 20px 30px 20px;
            width: 25%;
            top: 0;
            bottom: 0;
            padding: 20px;
            background-color: #fff;
            overflow-y: scroll;
            }
            
            .card {
            font-size: small;
            border-bottom: solid #d3d3d3 2px;
            margin-bottom: 6px;
            }
            
            .card-header {
            font-weight: bold;
            padding: 6px;
            }
            
            .no-route {
            background-color: #d3d3d3;
            color: #f00;
            }
            
            .obstacle-found {
            background-color: #d3d3d3;
            color: #fff;
            }
            
            .route-found {
            background-color: #33a532;
            color: #fff;
            }
            
            .card-details {
            padding: 3px 6px;
            }
        </style>
        </head>
         
        <body>
            <div id="map"></div>
            <div class="sidebar">
            <h1>Reports</h1>
            <div id="reports"></div>
            </div>
            
            
        </body>

</html>