<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <title>Demo: Getting started with the Mapbox Directions API</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
    <link
        href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css"
        rel="stylesheet"/>
        <style>
            body {
              margin: 0;
              padding: 0;
            }
            #map {
              position: absolute;
              top: 0;
              bottom: 0;
              width: 100%;
            }
            #instructions {
              position: absolute;
              margin: 20px;
              width: 25%;
              top: 0;
              bottom: 20%;
              padding: 20px;
              background-color: #fff;
              overflow-y: scroll;
              font-family: sans-serif;
            }
          </style>
          <script src="https://js.sentry-cdn.com/9c5feb5b248b49f79a585804c259febc.min.js" crossorigin="anonymous"></script>

</head>
<body>
    
    <div id="map"></div>
    <div id="instructions"></div>
    
    <script src="./main.js"></script>
</body>
</html>